annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Parker_7_BAS2016
application.vendor=shogun
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Parker_7_BAS2016.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ibxm.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\ibxm.jar
file.reference.ibxm.jar-1=/usr/share/slick2D/slick2d_shared/ibxm.jar
file.reference.jinput.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\jinput.jar
file.reference.jinput.jar-1=/usr/share/slick2D/slick2d_shared/jinput.jar
file.reference.jnlp.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\jnlp.jar
file.reference.jnlp.jar-1=/usr/share/slick2D/slick2d_shared/jnlp.jar
file.reference.jogg-0.0.7.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\jogg-0.0.7.jar
file.reference.jogg-0.0.7.jar-1=/usr/share/slick2D/slick2d_shared/jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\jorbis-0.0.15.jar
file.reference.jorbis-0.0.15.jar-1=/usr/share/slick2D/slick2d_shared/jorbis-0.0.15.jar
file.reference.lwjgl.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\lwjgl.jar
file.reference.lwjgl.jar-1=/usr/share/slick2D/slick2d_shared/lwjgl.jar
file.reference.lwjgl_util.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\lwjgl_util.jar
file.reference.lwjgl_util.jar-1=/usr/share/slick2D/slick2d_shared/lwjgl_util.jar
file.reference.lwjgl_util_applet.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\lwjgl_util_applet.jar
file.reference.lwjgl_util_applet.jar-1=/usr/share/slick2D/slick2d_shared/lwjgl_util_applet.jar
file.reference.natives-linux.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\natives-linux.jar
file.reference.natives-linux.jar-1=/usr/share/slick2D/slick2d_shared/natives-linux.jar
file.reference.slick-examples.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\slick-examples.jar
file.reference.slick-examples.jar-1=/usr/share/slick2D/slick2d_shared/slick-examples.jar
file.reference.slick.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\slick.jar
file.reference.slick.jar-1=/usr/share/slick2D/slick2d_shared/slick.jar
file.reference.tinylinepp.jar=C:\\Users\\Jackson\\Desktop\\slick2d_shared\\tinylinepp.jar
file.reference.tinylinepp.jar-1=/usr/share/slick2D/slick2d_shared/tinylinepp.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.LWJGL.classpath}:\
    ${file.reference.ibxm.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.ibxm.jar-1}:\
    ${file.reference.jinput.jar-1}:\
    ${file.reference.jnlp.jar-1}:\
    ${file.reference.jogg-0.0.7.jar-1}:\
    ${file.reference.jorbis-0.0.15.jar-1}:\
    ${file.reference.lwjgl.jar-1}:\
    ${file.reference.lwjgl_util.jar-1}:\
    ${file.reference.lwjgl_util_applet.jar-1}:\
    ${file.reference.natives-linux.jar-1}:\
    ${file.reference.slick-examples.jar-1}:\
    ${file.reference.slick.jar-1}:\
    ${file.reference.tinylinepp.jar-1}:\
    ${file.reference.jnlp.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.lwjgl_util_applet.jar}:\
    ${file.reference.natives-linux.jar}:\
    ${file.reference.slick-examples.jar}:\
    ${file.reference.slick.jar}:\
    ${file.reference.tinylinepp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=BAS2016.Main
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
no.dependencies=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Djava.library.path=/usr/share/slick2D/slick2d_shared/LWJGL_path
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
